{
  "$schema": "https://schema.management.azure.com/schemas/2018-05-01/subscriptionDeploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "location": {
      "type": "string",
      "defaultValue": "eastus",
      "metadata": {
        "description": "Location for all resources."
      }
    }
  },
  "variables": {},
  "resources": [
    {
      "type": "Microsoft.Resources/resourceGroups",
      "apiVersion": "2021-04-01",
      "name": "test-rg",
      "location": "[parameters('location')]"
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2021-04-01",
      "name": "parent-deployment",
      "resourceGroup": "test-rg",
      "dependsOn": [
        "test-rg"
      ],
      "properties": {
        "mode": "Incremental",
        "expressionEvaluationOptions": {
          "scope": "Inner"
        },
        "parameters": {
          "location": {
            "value": "[parameters('location')]"
          }
        },
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
          "contentVersion": "1.0.0.0",
          "parameters": {
            "location": {
              "type": "string",
              "metadata": {
                "description": "Location for all resources."
              }
            }
          },
          "resources": [
            {
              "type": "Microsoft.Resources/deployments",
              "apiVersion": "2021-04-01",
              "name": "script-deployment",
              "resourceGroup": "test-rg",
              "properties": {
                "mode": "Incremental",
                "expressionEvaluationOptions": {
                  "scope": "Inner"
                },
                "parameters": {
                  "location": {
                    "value": "[parameters('location')]"
                  }
                },
                "template": {
                  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
                  "contentVersion": "1.0.0.0",
                  "parameters": {
                    "location": {
                      "type": "string",
                      "metadata": {
                        "description": "Location for all resources."
                      }
                    }
                  },
                  "resources": [
                    {
                      "type": "Microsoft.Resources/deploymentScripts",
                      "apiVersion": "2020-10-01",
                      "name": "test-deployment-script",
                      "location": "eastus",
                      "kind": "AzurePowerShell",
                      "properties": {
                        "retentionInterval": "PT1H",
                        "timeout": "PT5M",
                        "azPowerShellVersion": "8.1",
                        "cleanupPreference": "Always",
                        "environmentVariables": [
                          {
                            "name": "MY_NAME",
                            "value": "Ahmed Salah"
                          }
                        ],
                        "scriptContent": "$DeploymentScriptOutputs = @{}; $DeploymentScriptOutputs['name'] = $Env:MY_NAME; Write-Output ($DeploymentScriptOutputs | ConvertTo-Json -Compress)"
                      }
                    }
                  ],
                  "outputs": {
                    "sharedValue": {
                      "type": "string",
                      "value": "[reference('test-deployment-script', '2020-10-01', 'Full').properties.outputs.name]"
                    }
                  }
                }
              }
            },
            {
              "type": "Microsoft.Resources/deployments",
              "apiVersion": "2021-04-01",
              "name": "child-deployment-01",
              "resourceGroup": "test-rg",
              "dependsOn": [
                "script-deployment"
              ],
              "properties": {
                "mode": "Incremental",
                "expressionEvaluationOptions": {
                  "scope": "Inner"
                },
                "parameters": {
                  "sharedValue": {
                    "value": "[reference('script-deployment').outputs.sharedValue.value]"
                  }
                },
                "template": {
                  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
                  "contentVersion": "1.0.0.0",
                  "parameters": {
                    "sharedValue": {
                      "type": "string",
                      "metadata": {
                        "description": "A shared value from parent deployment."
                      }
                    }
                  },
                  "resources": [
                    {
                      "type": "Microsoft.Storage/storageAccounts",
                      "apiVersion": "2021-04-01",
                      "name": "asdfasdfstorage01",
                      "location": "eastus",
                      "sku": { "name": "Standard_LRS" },
                      "kind": "StorageV2",
                      "tags": {
                        "owner": "[parameters('sharedValue')]",
                        "environment": "Test"
                      }
                    }
                  ]
                }
              }
            }
          ],
          "outputs": {}
        }
      }
    }
  ],
  "outputs": {}
}